<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkmode_biru_tua"
    tools:context=".presentation.setting.SettingFragment">

    <include
        android:id="@+id/setting_toolbar"
        layout="@layout/my_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/darkmode_biru_tua_sedikit_muda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_toolbar">

        <TextView
            android:id="@+id/tv_daftar_favorit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:text="@string/daftar_favorit"
            android:textColor="@color/darkmode_biru_sangat_muda"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/baseline_keyboard_arrow_right_24"
            app:drawableStartCompat="@drawable/favorite_tag" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_horizontal_daftar_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_daftar_favorit"
            android:textColor="@color/darkmode_biru_sangat_muda" />

        <TextView
            android:id="@+id/tv_tentang_aplikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_horizontal_daftar_favorite"
            android:layout_centerVertical="true"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:text="@string/tentang_aplikasi_ini"
            android:textColor="@color/darkmode_biru_sangat_muda"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/baseline_keyboard_arrow_right_24"
            app:drawableStartCompat="@drawable/baseline_error_outline_24" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_horizontal_rating_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tentang_aplikasi"
            android:textColor="@color/darkmode_biru_sangat_muda" />

        <TextView
            android:id="@+id/tv_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_horizontal_rating_app"
            android:layout_centerVertical="true"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:text="@string/dark_mode"
            android:textColor="@color/darkmode_biru_sangat_muda"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/baseline_dark_mode_24" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_horizontal_rating_app"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/tv_dark_mode" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_horizontal_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dark_mode"
            android:textColor="@color/darkmode_biru_sangat_muda" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>