<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swl_karakter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkmode_biru_tua"
        tools:context=".presentation.karakter.fragment.KarakterFragment">


        <include
            android:id="@+id/karakter_toolbar"
            layout="@layout/my_toolbar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_open_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/darkmode_biru_tua_sedikit_muda"
            android:background="@drawable/btn_18_blue"
            android:text="@string/open_filter"
            android:textAllCaps="false"
            android:textColor="@color/darkmode_biru_sangat_muda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/karakter_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_karakter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="130dp"
            app:layout_constraintTop_toBottomOf="@id/btn_open_bottom_sheet"
            tools:listitem="@layout/item_karakter" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>