<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swl_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkmode_biru_tua"
        tools:context=".presentation.location.fragment.LocationFragment">

        <TextView
            android:id="@+id/tv_location_kosong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_tidak_ditemukan"
            android:textColor="@color/darkmode_biru_sangat_muda"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationZ="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/location_toolbar"
            layout="@layout/my_toolbar" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_open_accordion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_18_blue"
            android:backgroundTint="@color/darkmode_biru_tua_sedikit_muda"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/open_filter"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/darkmode_biru_sangat_muda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="130dp"
            app:layout_constraintTop_toBottomOf="@id/btn_open_accordion"
            tools:listitem="@layout/item_karakter" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>