# RickandMortyApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: MyApplication.kt
app/src/main/java/com/example/rickandmortyapp/data/: DataUtils.kt
app/src/main/java/com/example/rickandmortyapp/data/repository/: DomainRepositoryImpl.kt
app/src/main/java/com/example/rickandmortyapp/domain/: DomainRepository.kt  DomainUseCase.kt  DomainUseCaseImpl.kt
app/src/main/java/com/example/rickandmortyapp/domain/episode/: EpisodeDomainRepository.kt  EpisodeDomainUseCase.kt  EpisodeDomainUseCaseImpl.kt
app/src/main/java/com/example/rickandmortyapp/domain/karakter/: KarakterDomainRepository.kt  KarakterDomainUseCase.kt  KarakterDomainUseCaseImpl.kt
app/src/main/java/com/example/rickandmortyapp/domain/location/: LocationDomainRepository.kt  LocationDomainUseCase.kt  LocationDomainUseCaseImpl.kt
app/src/main/java/com/example/rickandmortyapp/domain/tmdb/: TmdbDomainRepository.kt  TmdbDomainUseCase.kt  TmdbDomainUseCaseImpl.kt
app/src/main/java/com/example/rickandmortyapp/presentation/: PresentationUtils.kt
app/src/main/res/drawable/: btn_18_blue.xml  shape_14_krem.xml  shape_14_white.xml  shape_bottom_navigation_view.xml  shape_my_toolbar.xml
app/src/main/res/layout/: activity_daftar_favorite.xml  activity_detail_episode.xml  activity_detail_karakter.xml  activity_detail_location.xml  activity_main.xml  activity_splash_screen.xml  activity_tentang_aplikasi_ini.xml  detail_toolbar.xml  fragment_episode_daftar_favorite.xml  fragment_home.xml  fragment_karakter.xml  fragment_karakter_daftar_favorite.xml  fragment_location.xml  fragment_location_daftar_favorite.xml  fragment_setting.xml  item_episode.xml  item_karakter.xml  karakter_bottom_sheet_dialog.xml  location_bottom_sheet_dialog.xml  my_toolbar.xml  progress.xml  tentang_aplikasi_ini_dialog.xml
app/src/main/res/layout-night/: activity_daftar_favorite.xml  activity_detail_episode.xml  activity_detail_karakter.xml  activity_detail_location.xml  activity_main.xml  activity_tentang_aplikasi_ini.xml  dropdown_menu.xml  fragment_episode_daftar_favorite.xml  fragment_home.xml  fragment_karakter.xml  fragment_karakter_daftar_favorite.xml  fragment_location.xml  fragment_location_daftar_favorite.xml  fragment_setting.xml  item_episode.xml  item_karakter.xml  karakter_bottom_sheet_dialog.xml  location_bottom_sheet_dialog.xml  tentang_aplikasi_ini_dialog.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
domain/: build.gradle
domain/src/androidTest/java/com/madeean/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/madeean/domain/episode/: EpisodeDomainRepository.kt  EpisodeDomainUseCase.kt  EpisodeDomainUseCaseImpl.kt
domain/src/main/java/com/madeean/domain/karakter/: KarakterDomainRepository.kt  KarakterDomainUseCase.kt  KarakterDomainUseCaseImpl.kt
domain/src/main/java/com/madeean/domain/location/: LocationDomainRepository.kt  LocationDomainUseCase.kt  LocationDomainUseCaseImpl.kt
domain/src/main/java/com/madeean/domain/tmdb/: TmdbDomainRepository.kt  TmdbDomainUseCase.kt  TmdbDomainUseCaseImpl.kt
domain/src/test/java/com/madeean/domain/: ExampleUnitTest.kt
(+175 files in other folders)
