<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swl_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/abuabumuda"
        tools:context=".presentation.location.fragment.LocationFragment">

        <TextView
            android:id="@+id/tv_location_kosong"
            android:visibility="gone"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/location_tidak_ditemukan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/location_toolbar"
            layout="@layout/my_toolbar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_open_accordion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_18_blue"
            android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/open_filter"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_toolbar" />

        <RelativeLayout
            android:id="@+id/rl_accordion_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_14_krem"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/btn_open_accordion">

            <EditText
                android:id="@+id/et_search_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="8dp"
                android:autofillHints=""
                android:background="@drawable/search_input_radius"
                android:drawableStart="@drawable/baseline_search_24"
                android:drawablePadding="10dp"
                android:hint="@string/search_name_location"
                android:inputType="textAutoCorrect"
                android:paddingHorizontal="25dp"
                android:paddingVertical="16dp"
                android:textColorHint="@color/hitam"
                app:iconifiedByDefault="false" />

            <EditText

                android:id="@+id/et_search_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_search_name"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="8dp"
                android:autofillHints=""
                android:background="@drawable/search_input_radius"
                android:drawableStart="@drawable/baseline_search_24"
                android:drawablePadding="10dp"
                android:hint="@string/search_type_location"
                android:inputType="textAutoCorrect"
                android:paddingHorizontal="25dp"
                android:paddingVertical="16dp"
                android:textColorHint="@color/hitam"
                app:iconifiedByDefault="false" />

            <EditText
                android:id="@+id/et_search_dimension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_search_type"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="8dp"
                android:autofillHints=""
                android:background="@drawable/search_input_radius"
                android:drawableStart="@drawable/baseline_search_24"
                android:drawablePadding="10dp"
                android:hint="@string/search_dimension_location"
                android:inputType="textAutoCorrect"
                android:paddingHorizontal="25dp"
                android:paddingVertical="16dp"
                android:textColorHint="@color/hitam"
                app:iconifiedByDefault="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_get_location_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_search_dimension"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_18_blue"
                android:backgroundTint="@color/hijau"
                android:drawableStart="@drawable/baseline_search_24_white"
                android:drawablePadding="10dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:text="@string/cari_location"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="130dp"
            app:layout_constraintTop_toBottomOf="@id/rl_accordion_location"
            tools:listitem="@layout/item_karakter" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>